{
    "ConnectionStrings":  {
                              "SqlServerConnection":  ""
                          },
    "AmazonEmailCredentials":  {
                                   "AccessKey":  "",
                                   "SecretKey":  "",
                                   "EmailFrom":  ""
                               },
    "Logging":  {
                    "IncludeScopes":  false,
                    "LogLevel":  {
                                     "Default":  "Warning"
                                 }
                }
}
